# This is an example file. For local development, copy this file to .env
# and fill in your own values.
# This file is ignored by git and should not be committed.

# For the bot application (cmd/wms-bot)
DISCORD_PUBLIC_KEY="your_public_key_here"
PORT=8080

# For the command registration script (cmd/wms-register)
DISCORD_APP_ID="your_app_id_here"
DISCORD_BOT_TOKEN="your_bot_token_here"
